# DemowebshopUI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/demowebshop/core/: ApplicationManager.java  BaseHelper.java
src/main/java/de/demowebshop/fw/: ItemHelper.java  UserHelper.java
src/test/java/de/demowebshop/core/: TestBase.java
src/test/java/de/demowebshop/tests/: CreateAccountTests.java  HomePageTests.java  ItemTests.java  LoginTests.java
src/test/resources/: quick.xml
