plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.40.0")
    implementation("org.testng:testng:7.11.0")


    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}
test {
    useTestNG()
}

task qa(type: Test){
    useTestNG()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    if(project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }

}
//new
def registerTask(String taskName,String suitePath){
    tasks.register(taskName,Test){
        useTestNG(){
            suites suitePath
        }
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        if(project.hasProperty('browser')){
            systemProperty 'browser',"${browser}"
        }
    }
}

registerTask('quick','src/test/resources/quick.xml')
registerTask('regression','src/test/resources/regression.xml')