plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.40.0")
    implementation("org.testng:testng:7.11.0")


    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation("ch.qos.logback:logback-classic:1.5.32")
}


test {
    useTestNG()
    systemProperty "browser", System.getProperty("browser", "chrome")
}

// ./gradlew testEdge
task testEdge(type: Test) {
    useTestNG()
    systemProperty "browser", "edge"
}


